/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Lato:wght@300;400;700;900&family=Open+Sans:wght@400;600;700;800&family=Work+Sans:wght@400;500;700&display=swap');

/* common shared styles */
*body {
    font-family: 'Caveat', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}



/* nav section styles  */

.nav-container {
    max-width: 100%;
    min-height: 90px;
    margin: 0 auto;
    display: flex;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    align-items: center;

    .banner-container {
        flex-direction: column-reverse;
        max-width: 100%;
        margin: 0 auto;
    }

    .banner-img {
        width: 100%;
        height: auto;
    }

    .banner-text {
        width: 100%;
        margin-top: 20px;
    }


    .banner-info .first-point {
        width: 60%;
        margin: 10px auto;
    }

    .banner-btn {
        flex-direction: row;
        width: 90%;
    }

}

.logo-container {
    width: 50%;
    display: flex;
    align-items: center;
    font-size: 50px;
    margin: 0 auto;
    justify-content: center;

}

.items-container {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo-container img {
    width: 86.041px;
    height: 40px;
    width: 90px;
    margin-right: 20px;
    object-fit: cover;

}

.items-container a {
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.logo-container p {
    font-size: 45px;
    font-weight: 700;
    line-height: normal;
    color: #0B0223;

}

.primary-color {
    color: #FF42A5;
}

.items-container button {

    width: 262px;
    height: 56px;
}

.icon-item {
    color: #F61C0D;
    font-size: 25px;
}

.btn-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    border: none;
}

.btn-icons img {
    width: 24px;
    height: 24px;
}

/* nav section end here */

/* banner section start here */

.banner-container {
    max-width: 100%;
    min-height: 500px;
    display: flex;
    margin-top: 20px;

}

.banner-text {
    width: 50%;
    background-image: url('./images/Group\ 14.png');

}

.banner-text h3 {
    /* color: #0B0223;
    text-align: center;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 45px; */
    color: #0B0223;
    text-align: center;
    font-size: 46px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 60px;
}

.banner-text h1 {

    background-image: linear-gradient(to bottom, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
    margin-top: 10px;
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;

}

.banner-img {
    width: 600px;
    height: 500px;
    /* object-fit: cover; */
}

.banner-img img {
    width: 80%;
    height: 100%;
}


.banner-info .first-point {
    display: flex;

    width: 45%;
    margin: 10px auto;
    color: #534C64;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
}

.banner-btn {

    width: 57%;
    margin: 20px auto 40px;
    display: flex;
    justify-content: space-around;
}

.btn-1 {
    color: #FFFFFF;
    padding: 15px 35px;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    border: none;

}

.btn-2 {
    color: #FFFFFF;
    padding: 15px 35px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;

}

/* main section styles */

.online-games-container {
    margin-top: 70px;

}

.games-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.games-description {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.games-title-clr {
    background-image: linear-gradient(to bottom, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
}


/* banner section end here */


/* card section start here  */

/* hover card */

.box {
    position: relative;
}

.shadow {
    height: 96%;
    position: absolute;
    top: 10px;
    left: 18.5px;
    width: 89%;
    opacity: 0;
    transition: .4s ease in;
    background-color:rgba(0, 0, 0, 0.60);
    border-radius: 16px;
    cursor: pointer;
}

.box:hover .shadow {
    opacity: 1;
}

.text{
    margin-top: 150px;
}


.card-3 .shadow-img {
    width: 10%;
    
}

.card-3 .shadow-text {
    font-size: 15px;
    margin-top: 5px;
    /* text-align: center; */
    font-weight: 600;
    color:  #FF42A5;
}


.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    min-height: 300px;
    margin: 50px auto 0px;
    gap: 10px;
}

.card-1 {
    max-width: 50%;
    text-align: center;

}

.card-1 img {
    width: 90%;
    margin-top: 10px;
    border-radius: 16px;

}

.card-2 {
    max-width: 50%;
    text-align: center;
}

.card-2 img {
    width: 90%;
    margin-top: 10px;
    border-radius: 16px;

}

.card-3 {
    max-width: 50%;
    text-align: center;
}

.card-3 img {
    width: 90%;
    margin-top: 10px;
    border-radius: 16px;

}

.card-4 {
    max-width: 50%;
    text-align: center;

}

.card-4 img {
    width: 90%;
    margin-top: 10px;
    border-radius: 16px;

}

.primary-description {
    color: #534C64;
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
}


/* card section end  here  */









/* aniversary styles start here */

.aniversary-container {
    max-width: 80%;
    min-height: 500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 80px;
    position: relative;

}

.ani-text {
    width: 50%;
}

.ani-title {
    text-align: center;
    line-height: 60px;
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;

}

.ani-clr {
    color: #F948B2;
}

.ani-description {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.ani-img {
    width: 50%;
}

.ani-3rd-img {
    width: 100%;
    height: auto;
}

.position-img img {
    position: absolute;
    height: 300px;
    width: 300px;
    right: 432px;
    bottom: -67px;
}

/* aniversary styles end here */






/* last main part */

.icon-container{
    margin-top: 150px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    width: fit-content;
    padding: 0 16px;
    border: 1px solid transparent;
    margin-bottom: 50px;

}

.icon-img {
    display: flex;
    gap: 15px;
    align-items: center;
    width: fit-content;
    padding: 0 30px;
    justify-content: center;
}


.icon-img img {
    width: 20%;
    height: 30%;
}
.icon-list{
    margin: 12px 0;
    display: flex;
    justify-content: center;
} 


.icon-description {
    color: #0B0223;
    font-size: 15px;
    font-weight: 600;
}

.icon-list {
    display: flex;
    align-items: center;

}
.icon-list:hover{
    border: 1px solid #FF42A5;
    border-radius: 50px;
    cursor: pointer;

}



footer {
    background: #0B0223;
    color: white;
    width: 100%;
    padding: 20px 0px;
    

}

.gamer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
    
    

}

.gamer p {
    color: #FFF;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.game-story {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
     gap: 40px;
    font-size: 20px;
    
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
}
.terms {
    display: flex;justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}

.copy-terms {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding: 20px 0;
}















/* tab responsive styles */
@media screen and (min-width: 425px) and (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        background-color: #fff;
    }

    .logo-container {
        margin: 30px;

    }

    .items-container {
        flex-direction: row;
        /* margin: 0px 20px; */
        width: 100%;

    }

    .items-container a {

        background-color: #7eb796;
        padding: 15px 25px;
        border-radius: 8px;
        box-shadow: 3px 3px 2px black;

    }

    /* banner resonsive */
    .banner-container {
        flex-direction: column-reverse;
        max-width: 100%;
        margin: 0 auto;
    }

    .banner-img {
        width: 60%;
        margin: 0 auto;
        height: auto;
        margin-top: 20px;
    }

    .banner-text {
        width: 60%;
        margin: 0 auto;
        margin-top: 20px;
    }


    .banner-info .first-point {
        width: 60%;
        margin: 10px auto;
        font-size: 18px;
    }

    .banner-text h1 {
        width: 100%;
        margin: 0 auto;
        font-size: 70px;

    }

    .banner-text h3 {
        width: 100%;
        font-size: 35px;

    }

    .banner-btn {
        flex-direction: column;
        gap: 20px;
        padding: 15px 20px;
        margin: o auto;
        margin-bottom: 20px;

    }

    /* online game video section */

    .online-games-container {
        width: 100%;
        margin-top: 20px;


    }

    .games-title {
        font-size: 30px;
    }

    .games-description {
        font-size: 15px;
    }

    /* card tab responsive */

    /* hover */

    .box {
        position: relative;
    }
    

    .shadow {
        height: 93%;
        position: absolute;
        top: 10px;
        left: 11px;
        width: 88%;
        opacity: 0;
        transition: .4s ease in;
        background-color: rgba(0, 0, 0, 0.60);
        border-radius: 16px;
        cursor: pointer;
    }
    .box:hover .shadow {
        opacity: 1;
    }
    .text{
        margin-top: 50px;
    }
    
    
    .card-3 .shadow-img {
        width: 15%;
        
    }
    
    .card-3 .shadow-text {
        font-size: 15px;
        margin-top: 5px;
        /* text-align: center; */
        font-weight: 600;
        color:  #FF42A5;
    }


    /* .card-container {
       display: grid;
       grid-template-columns: repeat(2,1fr);

    } */

    .primary-description {
        color: #534C64;
        font-size: 13px;
        font-weight: 500;
        line-height: 15px;
    }

    .card-container {
        max-width: 100%;
        min-height: 100px;
        margin: 30px auto 0px;
    }

    /* aniversary  */

    .aniversary-container {
        flex-direction: column;

    }

    .position-img img {
        position: absolute;
        height: 150px;
        width: 150px;
        right: 271px;
        bottom: 13px;
    }

    .position-img img {
        position: absolute;
        height: 150px;
        width: 150px;
        right: 348px;
        bottom: -41px;
    }

    .ani-3rd-img {
        width: 100%;
        height: auto;
        margin-top: 52px;
    }




}








/* mobile l respronsive */

@media screen and (max-width: 425px) {

    .nav-container {
        flex-direction: column;


    }

    .logo-container {
        width: 100%;
        gap: 15px;
    }

    .items-container {
        flex-direction: column;
        width: 100%;
    }

    .logo-container img {
        margin: 20px 0px;

    }

    .logo-container p {
        margin: 20px 0px;
    }

    .items-container a {
        margin: 10px 0px;
    }

    .items-container button {
        margin: 30px 0px;
    }

    /* banner resonsive */
    .banner-container {
        flex-direction: column-reverse;
        max-width: 100%;
        margin: 0 auto;
    }

    .banner-img {
        width: 100%;
        height: auto;
    }

    .banner-text {
        width: 100%;
        margin-top: 20px;
    }


    .banner-info .first-point {
        width: 60%;
        margin: 10px auto;
    }

    .banner-text h1 {
        width: 100%;
        margin: 0 auto;
        font-size: 52px;

    }

    .banner-text h3 {
        width: 100%;
        font-size: 25px;
    }

    .banner-btn {
        flex-direction: row;
        width: 60%;
        gap: 5px;
        padding: 5px 10px;
        margin-bottom: 10px;
    }

    /* online game video section */

    .online-games-container {
        width: 100%;
        margin-top: 15px;


    }

    .games-title {
        font-size: 20px;
    }

    .games-description {
        font-size: 10px;
    }

    /* card responive */

    /* hover style */
    .shadow {
        height: 96%;
        position: absolute;
        top: 10px;
        left: 18.5px;
        width: 89%;
        opacity: 0;
        transition: .4s ease in;
        background-color:rgba(0, 0, 0, 0.60);
        border-radius: 16px;
    }
    
    .box:hover .shadow {
        opacity: 1;
    }

    .card-container {
        flex-direction: column;

    }

    .card-1 {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .card-2 {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .card-3 {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .card-4 {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .primary-description {
        color: #534C64;
        font-size: 15px;
        font-weight: 500;
        line-height: 15px;
    }

    /* aniversary */

    .aniversary-container {
        flex-direction: column;
        position: relative;
    }

    .ani-text {
        width: 100%;
        /* height: auto; */

    }

    .ani-img {
        width: 80%;
        margin: 10px 0px 0px auto;
    }

    .ani-title {
        text-align: center;
        color: #0B0223;
        font-size: 28px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 20px;

    }

    .ani-description {
        color: #534C64;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 30px;
    }

    .position-img img {
        position: absolute;
        height: 125px;
        width: 125px;
        right: 153px;
        bottom: -16px;
    }
/* icon contain */
    .icon-container{
        width: 90%;
        display: grid;
        
    }
    .icon-img p{
        font-size: 9px;
    }
    .icon-img img{
        width: 40%;
        height: auto;
    }

    

    .icon-container {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: 0 auto;
        margin-top: 50px;
        gap: 0;


    }
    .icon-list:hover{
        border: 1px solid #FF42A5;
        border-radius: 40px;
        cursor: pointer;
    
    } 











    .footer-container {
        max-width: 100%;
    }

    .gamer {
        flex-direction: column;
        padding: 10px 0;

    }

    .gamer p {
        color: #FFF;
        font-size: 10px;
        font-weight: 700;
    }

    .game-story {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        font-size: 12px;
    }

    /* .icon-container :hover {
        width: 50%;
        margin: 0 auto;

    } */

    .footer-icon {
        grid-template-columns: repeat(3, 1fr);
        padding: 10px 0;
        padding: 10px 0;
    }

    .terms {
        grid-template-columns: repeat(2, 1fr);
        font-size: 12px;
       
    }

    .copy-terms {
        color: rgba(255, 255, 255, 0.60);
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        margin: 30px;
    }

    footer {
    
        width: 100%;
    

    }
    .gamer {
       flex-direction: row;
       width: 80%;
       margin: 0 auto;

      
    
    }
    .gamer p{
        font-size: 20px;
    }
    .gamer img{
       width: 20%;

    }
    .game-story {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      width: 80%;
      margin: 0 auto;
      margin-top: 10px;
    }
    .footer-icon {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 80%;
        margin: 0 auto;
        margin-top: 10px;
    }
    .footer-icon img {
       width: 50%;
    }
    
    .terms {
        width: 80%;
        margin: 0 auto;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       margin-top: 10px;
    }














}

/* .icon-container{
    margin-top: 150px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    width: fit-content;
    padding: 0 16px;
    border: 1px solid transparent;
    margin-bottom: 50px;

}

.icon-container .icon-img {
    display: flex;
    gap: 10px;
    align-items: center;
    width: fit-content;
    padding: 0 30px;
    justify-content: center;
}


.icon-img img {
    width: 20%;
    height: 30%;
}
.icon-list{
    margin: 12px 0;
    display: flex;
    justify-content: center;
} 


.icon-description {
    color: #0B0223;
    font-size: 15px;
    font-weight: 600;
}

.icon-container .icon-img  .icon-list {
    display: flex;
    align-items: center;

}
.icon-list:hover{
    border: 1px solid #FF42A5;
    border-radius: 50px;
    cursor: pointer;

} */
